{
  "dependencies": {
    "node-sass": "^8.0.0"
  },
  "scripts": {
    "compile:sass": "node-sass scss/style.scss assets/css/style.css --output-style compressed --watch --recursive"

  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
